input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] == "syslog" {
    grok {
      pattern_dir => "./logstash-patterns"
      match => {
        "message" => "" # "%{NGINX_SUCCESS}"
      }
    }

    date {
      match => [ "log_timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    urldecode {
      all_fields => true # 把所有字段进行urldecode（显示中文）
    }
  }
}

output {
  if [fields][logtype] == "syslog" {
    stdout {
      codec => rubydebug
    }
  }
}