f.sources = sr
f.channels = ch
f.sinks = si

f.sources.sr.type = spooldir
f.sources.sr.spoolDir = /var/log
f.sources.sr.fileHeader = true

f.channels.ch.type = memory
f.channels.ch.capacity = 1000
f.channels.ch.transactionCapacity = 100

f.sinks.si.type = logger

f.sources.sr.channels = ch
f.sinks.si.channel = ch